<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>dari</title>
  <link rel="icon" type="text/css" href="D:/STUDY/Picture/55.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    h1 {
      text-align: center;
      color: #8b4513;
    }
  </style> 
  <style type="text/css">
    h2 {
      text-align: center;
      color: purple;
    }
  </style> 
  <style type="text/css">
    h3 {
      text-align: center;
      color: darkred;
    }
  </style> 
  <style type="text/css">
    h4 {
      text-align: center;
      color: green;
    }
  </style> 
  <style type="text/css">
    h5 {
      text-align: center;
      color: darkblue;
    }
  </style>
  <style type="text/css">
    address {
      text-align: center;
      color: blue;
    }
  </style>
  <style type="text/css">
    p {
      text-align: center;
      color: green;
    }
  </style>
  <style type="text/css">
    img { 
      display: block;
           margin: auto;            
  </style>
  <style type="text/css">
    video {
      display: block;
      margin: auto;
    }
  </style>
   
</head>
<body>
  <h1>Bahá’í Page</h1>
  <h1>صفحة للدين البهائي</h1>
  <h2>Bahá’í Page</h2>
  <h3>صفحة للدين البهائي</h3>
  <h4>Bahá’í Page</h4>
  <h5>صفحة للدين البهائي</h5>
  <hr>
  <address><b>الآية الأولى في كتاب الأقدس</b></address>
  <hr>
  <p><b>ان اوّل ما كتب الله على العباد عرفان مشرق وحيه ومطلع امره الّذي كان مقام نفسه في عالم الامر والخلق من فاز به قد فاز بكلّ الخير والّذي منع انّه من اهل الضّلال ولو يأتي بكلّ الاعمال* اذا فزتم بهذا المقام الاسنى والافق الاعلى ينبغي لكلّ نفس ان يتّبع ما امر به من لدى المقصود لانّهما معاً لا يقبل احدهما دون الاخر هذا ما حكم به مطلع الالهام*</b></p>
  <hr>
  <address>Kampala-Uganda</address>
  <img src="KampalaUganda.png" width="400" alt="KampalaUganda">
  <hr>
  <h1>Video-A</h1>
  <video src="bahai.mp4" width="300" controls></video>  
  <hr>
  <address><b>الآية الثانية في الكتاب الأقدس</b></address>
  <hr>
  <p><b>انّ الّذين اوتوا بصائر من الله يرون حدود الله السّبب الاعظم لنظم العالم وحفظ 
الامم والّذي غفل انّه من همج رعاع * انّا امرناكم بكسر حدودات النّفس والهوى لا ما رقم من القلم الاعلى انّه لروح الحيوان لمن في الامكان * قد ماجت بحور الحكمة والبيان بما هاجت نسمة الرّحمن اغتنموا يا اولي الالباب * ان الّذين نكثوا عهد الله في اوامره ونكصوا على اعقابهم اولئك من اهل الضّلال لدى الغنيّ المتعال
</b></p>
  <hr>
  <address>New Delhi-India</address>  
  <img src="NewDelhiIndia.webp" alt="NewDelhiIndia"/>
  <hr>
  <h1>Sydney-Australia</h1>
  <img src="SydneyAustralia.png" alt="SydneyAustralia">
  <hr>
  <address>Bahai PRAYER</address>
  <img src="BahaiPrayer.jpg" width="700" alt="BahaiPrayer">
  <hr>
  <h1>Video</h1>
  <video src="BahaiWritings.mp4" controls>    
  </video>
  <hr>
  <hr>
  ********************************************************************  
</body>
</html>
